<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CentroSaude.Agendamento">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAgAAAAAAAAABAIAAAQBAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Agendamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentroSaude.Gestao">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYCAKAAIAAgACAAAAAAAIEAAAChAAAAAAAAAAACAgAA=</HashCode>
      <FileName>Gestao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentroSaude.Pessoa">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAAgAAAAIAAEAAAABAAAEAAgA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentroSaude.Program" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentroSaude.Staff">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentroSaude.Utente">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Utente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CentroSaude.CategoriaEnum">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CentroSaude.EspecialidadeEnum">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAQAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>